# FantasyWidget

./: LICENSE  README.md
app/: build.gradle  getGamesTest.json  proguard-rules.pro  test.json
app/src/androidTest/java/com/cardillsports/fantasystats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardillsports/fantasystats/: SimpleWidgetProvider.java
app/src/main/java/com/cardillsports/fantasystats/fantasyv/activity/: ConfigurationActivity.java  LoginActivity.java  WebViewActivity.java
app/src/main/java/com/cardillsports/fantasystats/fantasyv/asynctasks/: GetRequestTokenTask.java  GetScoreboardTask.java  GetUserTask.java  LoginTask.java
app/src/main/java/com/cardillsports/fantasystats/fantasyv/model/: Fantasy.java  Matchup.java  MatchupHolder.java  MatchupTeam.java  MatchupTeamFieldOne.java  MatchupTeamHolder.java  MatchupTeams.java  MatchupTeamsHolder.java  Player.java  RequestTokenHandler.java  Scoreboard.java  ScoreboardHandler.java  ScoreboardMatchup.java  ScoreboardResponse.java  ScoreboardResponseFantasyContent.java  ScoreboardResponseLeague.java  ScoreboardWeek.java  Stat.java  Stat_.java  TeamPoints.java  TeamPointsHolder.java  User.java  UserTeam.java
app/src/main/java/com/cardillsports/fantasystats/fantasyv/network/: JsonParser.java  NetworkUtil.java
app/src/main/res/: colors.xml  dimens.xml  strings.xml
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml  item_table.xml  table.xml  widget_layout.xml  widget_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: simple_widget_info.xml
app/src/test/java/com/cardillsports/fantasystats/: ExampleUnitTest.java
(+1 files in other folders)
