apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.cardillsports.fantasystats"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
        exclude '...'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile group: 'oauth.signpost', name: 'signpost-core', version: '1.2.1.2'

    compile group: 'oauth.signpost', name: 'signpost-commonshttp4', version: '1.2.1.2'

    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    compile group: 'se.akerfeldt', name: 'okhttp-signpost', version: '1.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'

    compile 'com.squareup.moshi:moshi:1.3.1'

    testCompile 'junit:junit:4.12'
}
