<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/layout_border"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingStart="10dp"
            android:id="@+id/player1Name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="GOAT"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:paddingEnd="10dp"
            android:id="@+id/player1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="000"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingStart="10dp"
            android:id="@+id/player2Name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="GOAT"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:paddingEnd="10dp"
            android:id="@+id/player2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toEndOf="@+id/player2Name"
            android:text="000"
            android:textSize="@dimen/abc_text_size_large_material"
            android:textStyle="bold"/>


    </LinearLayout>


    <Button
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"/>
</LinearLayout>